TeamworkMsprojectExportTweaker_SourceCode/TeamworkMsprojectExportTweaker/MainWindow.xaml

<Window x:Class="TeamworkMsprojectExportTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TeamworkMsprojectExportTweaker"
        Title="Teamwork MsProject Export Tweaker"
        Width="400"
        Height="250"
        d:DataContext="{d:DesignInstance vm:MainViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid x:Name="loginGrid"
              Height="150"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              DataContext="{Binding LoginVm}"
              Visibility="{Binding NotLogged,
                                   Converter={StaticResource boolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Row="0">API url (preferred)</Label>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">
                <TextBox x:Name="apiUrlTextbox"
                         Height="23"
                         VerticalAlignment="Top"
                         Text="{Binding ApiUrl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="Red" Visibility="{Binding WrongApiUrl, Converter={StaticResource boolToVis}}">wrong url</TextBlock>
            </StackPanel>-->
            <Label Grid.Row="1">API key</Label>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                <TextBox x:Name="apiTextbox"
                         Height="23"
                         VerticalAlignment="Top"
                         Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Foreground="Red" Visibility="{Binding WrongApiKey, Converter={StaticResource boolToVis}}">wrong api key</TextBlock>
            </StackPanel>
            <CheckBox   IsChecked="{Binding Slow}"
                Grid.Row="2"
                       Grid.Column="1">
                <TextBlock>
                    <AccessText TextWrapping="Wrap"
                                Text="Slow connection, wait from 1 to 3 minutes per request" />
                </TextBlock>
            </CheckBox>

            <Button x:Name="loginBtn"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="{Binding LoginText}" />
        </Grid>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              DataContext="{Binding FixerVm}"
              Visibility="{Binding DataContext.Logged,
                                   ElementName=loginGrid,
                                   Converter={StaticResource boolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" MinHeight="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label"
                   Margin="-2,1,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Select file:" />
            <TextBox x:Name="filePath"
                     Grid.Row="1"
                     Height="23"
                     Margin="0,0,10,0"
                     Text="{Binding FilePath,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="23"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="..." />

            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding DoCommand}"
                    Content="Fix it" />
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Text="{Binding Result}"
                       TextWrapping="Wrap" />
            
            <ProgressBar Grid.Row="10" Grid.ColumnSpan="2" 
                         Height="5"
                         IsIndeterminate="True"
                         Visibility="{Binding IsWorking, Converter={StaticResource boolToVis}}"/>
        </Grid>
    </Grid>
</Window>